<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding: 0px;

        }
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            background-color: gainsboro;
            border: 1px solid gray;
            box-shadow: 5px 5px 15px 5px #000000;
            text-align: center;
            position:sticky;
            top:0px;
            overflow: hidden;
        }
        li > a{
            text-decoration: none;
            color: initial;
            padding: 20px 26px;
            display: block;
        }
        li {
            display: inline-block;
            border-right: 1px solid black;
        }
        li:first-child{
            border-left: 1px solid black;
        }
        li > a.activo{
            background-color: green;
            color:white;
        }
        li > a:hover:not(.activo){
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="activo">Inicio</a></li><li><a href="#">Servicios</a></li><li><a href="#">Productos</a></li><li><a href="#">Contacta</a></li><li><a href="#">Nosotros</a></li>  
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam facere, incidunt harum tenetur quod tempora aspernatur ut. Mollitia placeat aliquam aliquid commodi, repudiandae accusamus non pariatur, recusandae, magnam nobis obcaecati.
        Fugit praesentium impedit aut sequi labore hic maiores sed facere ab est aspernatur officiis enim officia quae voluptas culpa delectus rerum repellat possimus, iste aperiam quo tempora dicta. Soluta, ad.
        Reiciendis facere dolorem eum, maiores doloremque quidem dignissimos ipsum numquam tempora eligendi a consectetur asperiores ab voluptatem quaerat laborum magni eos dolor omnis corporis commodi repellat ea! Illum, molestiae placeat.
        Repudiandae, ratione. Dolor, suscipit blanditiis. Nisi quia, aperiam reiciendis magnam soluta assumenda, saepe praesentium enim ipsam nobis placeat, eligendi fuga similique blanditiis! Laboriosam provident autem debitis tenetur deleniti quam est.
        Architecto iusto alias provident saepe nostrum unde ad voluptatibus est eligendi labore, ut laudantium molestias hic enim beatae aut velit, reiciendis, amet repellendus maxime. Culpa, eius aliquid. Quia, veniam deserunt.
        Quas molestias veniam unde vero sequi eligendi ab similique inventore eaque fugit a mollitia, eum sed officia earum non necessitatibus atque tenetur magni praesentium voluptas! Vero delectus nesciunt asperiores consequatur?
        Officia est, sed aliquid, quo veniam sit amet enim accusantium ullam tempore at reprehenderit pariatur eligendi libero maxime fuga deleniti corrupti nisi ducimus deserunt possimus? Quibusdam ullam nemo excepturi distinctio?
        Necessitatibus repellat blanditiis cum mollitia maiores neque, atque iste animi optio perferendis? Quod id voluptate magni placeat? Veniam cum odio repellat architecto voluptate, nihil consequuntur iusto eaque, atque pariatur quas!
        Dolore odio at nihil debitis pariatur. Ipsa nihil quibusdam praesentium hic dignissimos temporibus, autem harum laudantium inventore quod alias accusamus suscipit molestiae ratione consectetur nesciunt, necessitatibus vitae? Tempore, perspiciatis natus?
        Temporibus corrupti tenetur reprehenderit amet, atque quas unde eum optio dicta doloribus placeat quae, ipsum autem ratione culpa deserunt dolore nam magnam veniam. Adipisci libero quasi, amet praesentium numquam totam!
        Quaerat amet autem esse, repudiandae ea molestias, explicabo quos quasi est eum temporibus illo distinctio doloribus expedita possimus voluptates aliquid! Obcaecati blanditiis reprehenderit sint vitae quibusdam. Quas, eius ipsa? Deleniti!
        Fuga similique quae, aliquam totam repellendus unde. Ducimus ratione repellat nemo recusandae fuga possimus nihil accusantium quia, dolores quas omnis iste eos corrupti porro. Eius unde dignissimos eveniet quis laborum.
        Accusantium explicabo enim perspiciatis, fugit vero ea eius, mollitia ut cupiditate, nemo culpa et quod quibusdam dolor omnis veritatis eos ex ad illum maxime blanditiis. Deserunt harum debitis corrupti excepturi.
        Omnis consequuntur odit obcaecati, doloremque, nostrum ab officia modi aliquam aut perferendis quos quod debitis delectus impedit quae asperiores assumenda a, rem dolorem? Illo at blanditiis atque cupiditate neque a.
        Tenetur modi cum nam sequi enim culpa adipisci, doloremque labore asperiores vitae quo ullam ratione quas optio ea quam iste. Dolore eum eaque sapiente earum ipsam tenetur. Natus, rem deleniti.
        Facere architecto nesciunt quos mollitia iure debitis rem excepturi quisquam, delectus eum qui tempore rerum maiores sapiente pariatur modi ullam deleniti aspernatur explicabo quidem doloremque fugit doloribus! Quidem, ea a.
        Voluptatibus, rem voluptate ullam ipsam amet ratione rerum adipisci, assumenda molestiae ducimus alias itaque provident? Distinctio dolores, provident facilis ex consectetur odio, libero deserunt laudantium nostrum necessitatibus, aliquid itaque quo.
        Ea perspiciatis sunt asperiores est facilis voluptate minima cumque sit magni dignissimos facere, esse repellat voluptatum eius sequi optio error dolorum saepe veniam velit. Sequi consequatur optio error earum eveniet.
        Dolor expedita nam, amet sequi vero veritatis aliquam nesciunt esse perspiciatis error aliquid accusamus officia ad, velit eaque. Ipsum eligendi doloribus, tenetur possimus distinctio nam ad illo. Iusto, amet aspernatur!
        Qui laborum reiciendis sunt, deleniti distinctio corrupti enim? A ipsam repellat ipsa distinctio quibusdam similique. Inventore non ullam quae provident facilis, illum rem, rerum eius praesentium nulla, repellendus optio fugiat?</p>
</body>
</html>