<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding:0px;
        }
        .container{
            width: 700px;
            height: auto;
            position:relative;
        }
        img{
            width: 100%;
            height: auto;
            opacity: 0.4; /* En una imagen de fondo no se debe dar porque los demás elementos tmb tendrían opacidad */
            position: relative;
        }
        p{
            position:absolute;
        }
        .p1{
            top:0px;
            left:0px;
        }
        .p2{
            top:0px;
            right:0px;
        }
        .p3{
            bottom: 0px;
            left: 0px;
        }
        .p4{
            bottom:0px;
            right: 0px;
        }
        .p5{
            top:50%;
            left:50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="fondo.jpg" alt="fondo" width="100%" height="100%">
        <p class="p1">Texto</p>
        <p class="p2">Texto</p>
        <p class="p3">Texto</p>
        <p class="p4">Texto</p>
        <p class="p5">Texto</p>
    </div>
</body>
</html>