<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table , tr, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        tr:first-child{
            color: red;
        }
        tr:nth-child(2){
            color:blue;
        }
        tr:nth-child(3){
            color:green;
        }
        tr:nth-child(4){
            color:orange;
        }
        tr:nth-child(5){
            color:purple;
        }
        td:nth-child(2){
            background-color: yellow;
        }
        td:nth-child(3){
            background-color: pink;
        }
        td:nth-child(4){
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>ROJO</td>
            <td>ROJO</td>
            <td>ROJO</td>
            <td>ROJO</td>
        </tr>
        <tr>
            <td>AZUL</td>
            <td>AZUL</td>
            <td>AZUL</td>
            <td>AZUL</td>
        </tr>
        <tr>
            <td>VERDE</td>
            <td>VERDE</td>
            <td>VERDE</td>
            <td>VERDE</td>
        </tr>
        <tr>
            <td>NARANJA</td>
            <td>NARANJA</td>
            <td>NARANJA</td>
            <td>NARANJA</td>
        </tr>
        <tr>
            <td>LILA</td>
            <td>LILA</td>
            <td>LILA</td>
            <td>LILA</td>
        </tr>
    </table>
</body>
</html>