<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        tr, th, td {
            border: 1px solid black;
            text-align: center; /* O ejercicio no pide pero na foto aparece centrado asique por eso o puxen */
        }
        th{
            height: 70px;
            vertical-align: middle;
            background-color: sienna;
            color: cornsilk;
            font-weight: bolder;
        }
        tr:nth-child(even){
            background-color: cornsilk;
        }
        tr:nth-child(odd){
            background-color: darksalmon;
        }
        tr:hover{
            background-color: sienna;
            color: white;
        }
    </style>
</head>
<body>
    <h1>PSEUDOCLASES</h1>
    <h2>Tabla</h2>
    <table>
        <tr>
            <th>Artículo</th>
            <th>Código</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Lápiz</td>
            <td>L-122</td>
            <td>0.95€</td>
        </tr>
        <tr>
            <td>Bolígrafo</td>
            <td>B-343</td>
            <td>1.95€</td>
        </tr>
        <tr>
            <td>Goma</td>
            <td>G-111</td>
            <td>1.05€</td>
        </tr>
        <tr>
            <td>Carpeta</td>
            <td>C-555</td>
            <td>3.955€</td>
        </tr>
    </table>
</body>
</html>