<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Vertical</title>
    <style>
        body {
            background-color: #30334a;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        ul.menu {
            list-style: none;
            padding: 0;
            margin: 50px auto;
            width: 200px;
        }

        ul.menu li {
            background-color: #321e6a;
            border-radius: 10px;
            padding: 20px 0;
            margin: 15px 0;
            font-weight: bold;
        }

        ul.menu li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        ul.menu li:hover {
            background-color: #6f449b;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Ropa</a></li>
        <li><a href="#">Peluches</a></li>
        <li><a href="#">Cartas</a></li>
        <li><a href="#">Juegos</a></li>
    </ul>
</body>
</html>